# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/kentc.dir/src/convert.c.o
 /mnt/c/Just-For-Fun/C++/kent/src/convert.c
CMakeFiles/kentc.dir/src/expr_proc.c.o
 ../include/convert.h
 ../include/debug.h
 ../include/symbol_resolve.h
 ../include/variable.h
 /mnt/c/Just-For-Fun/C++/kent/src/expr_proc.c
CMakeFiles/kentc.dir/src/kentc.c.o
 ../include/config.h
 ../include/convert.h
 ../include/debug.h
 ../include/expr_proc.h
 ../include/variable.h
 /mnt/c/Just-For-Fun/C++/kent/src/kentc.c
CMakeFiles/kentc.dir/src/symbol_resolve.c.o
 ../include/config.h
 ../include/variable.h
 /mnt/c/Just-For-Fun/C++/kent/src/symbol_resolve.c
